[defaults]
host_key_checking = False
log_path = ./ansible.log
private_key_file = ~/.ssh/google_compute_engine

# The below is needed. Otherwise, becoming clusterfuzz and becoming true would
# fail with:
# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True

[ssh_connection]
pipelining = False
retries = 3
